<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AgenciaModelModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="cita">
    <Key>
      <PropertyRef Name="numero_cita" />
      <PropertyRef Name="modelo" />
    </Key>
    <Property Name="numero_cita" Type="Int32" Nullable="false" />
    <Property Name="cliente" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="true" />
    <Property Name="modelo" Type="Int32" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="nombre_evento" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="true" />
    <Property Name="valor_dia_modelo" Type="Int32" Nullable="true" />
    <NavigationProperty Name="modelo1" Relationship="Self.FK_cita_modelo" FromRole="cita" ToRole="modelo" />
  </EntityType>
  <EntityType Name="modelo">
    <Key>
      <PropertyRef Name="codigo_unico" />
    </Key>
    <Property Name="codigo_unico" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="apellido_paterno" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="apellido_materno" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="sexo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="color_ojos" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tez" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="medidas_anatomicas" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="observaciones" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="foto" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="fecha_nacimiento" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estaActivo" Type="Byte" />
    <NavigationProperty Name="cita" Relationship="Self.FK_cita_modelo" FromRole="modelo" ToRole="cita" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tipoUsuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Usuario_tipoUsuario" FromRole="tipoUsuario" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="userName" />
    </Key>
    <Property Name="userName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tipoUsuario" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tipoUsuario1" Relationship="Self.FK_Usuario_tipoUsuario" FromRole="Usuario" ToRole="tipoUsuario" />
  </EntityType>
  <Association Name="FK_cita_modelo">
    <End Role="modelo" Type="Self.modelo" Multiplicity="1" />
    <End Role="cita" Type="Self.cita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="modelo">
        <PropertyRef Name="codigo_unico" />
      </Principal>
      <Dependent Role="cita">
        <PropertyRef Name="modelo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_tipoUsuario">
    <End Role="tipoUsuario" Type="Self.tipoUsuario" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipoUsuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="tipoUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AgenciaModeloEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="cita" EntityType="Self.cita" />
    <EntitySet Name="modelo" EntityType="Self.modelo" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="tipoUsuario" EntityType="Self.tipoUsuario" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <AssociationSet Name="FK_cita_modelo" Association="Self.FK_cita_modelo">
      <End Role="modelo" EntitySet="modelo" />
      <End Role="cita" EntitySet="cita" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_tipoUsuario" Association="Self.FK_Usuario_tipoUsuario">
      <End Role="tipoUsuario" EntitySet="tipoUsuario" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>