<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AgenciaModelModelStoreContainer" CdmEntityContainer="AgenciaModeloEntities">
    <EntitySetMapping Name="cita">
      <EntityTypeMapping TypeName="AgenciaModelModel.cita">
        <MappingFragment StoreEntitySet="cita">
          <ScalarProperty Name="numero_cita" ColumnName="numero_cita" />
          <ScalarProperty Name="cliente" ColumnName="cliente" />
          <ScalarProperty Name="modelo" ColumnName="modelo" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="nombre_evento" ColumnName="nombre_evento" />
          <ScalarProperty Name="valor_dia_modelo" ColumnName="valor_dia_modelo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="modelo">
      <EntityTypeMapping TypeName="AgenciaModelModel.modelo">
        <MappingFragment StoreEntitySet="modelo">
          <ScalarProperty Name="codigo_unico" ColumnName="codigo_unico" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido_paterno" ColumnName="apellido_paterno" />
          <ScalarProperty Name="apellido_materno" ColumnName="apellido_materno" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
          <ScalarProperty Name="color_ojos" ColumnName="color_ojos" />
          <ScalarProperty Name="tez" ColumnName="tez" />
          <ScalarProperty Name="medidas_anatomicas" ColumnName="medidas_anatomicas" />
          <ScalarProperty Name="observaciones" ColumnName="observaciones" />
          <ScalarProperty Name="foto" ColumnName="foto" />
          <ScalarProperty Name="fecha_nacimiento" ColumnName="fecha_nacimiento" />
          <ScalarProperty Name="estaActivo" ColumnName="estaActivo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="AgenciaModelModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tipoUsuario">
      <EntityTypeMapping TypeName="AgenciaModelModel.tipoUsuario">
        <MappingFragment StoreEntitySet="tipoUsuario">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="AgenciaModelModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="tipoUsuario" ColumnName="tipoUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>